
$primary-color: rgb(43, 55, 115);
$secondary-color: rgb(15, 19, 40);
$light-accent: #f6e4f6;
$light-second: #297373;

$dark-primary-color:rgb(15, 19, 40);
$dark-secondary-color: rgb(43, 55, 115);
$dark-accent: #acc196;

$header-text: 'Macondo', cursive;
$p-text: 'Radley', serif;


* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    font-family: $p-text;
    // color: #FDCA40;
    // color: #f79824;
    // color: #33a1fd;
    transition: background-color 1s;
    transition: color 1s;
}


/* ============================================= */
/*                  Dark Mode                    */
/* ============================================= */

// body.dark-theme, 
// body.dark-theme div,
// body.dark-theme hr {
//     color: rgb(238, 15, 15);
//     background: #e30404;
//   }
//   body.dark-theme a {
//     color: #f2ff80;
//   }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

body.dark-theme {
    div, hr, .events, #hamburger-icon {
        background: $dark-primary-color;
        color: $light-accent;
    }

    .main-event {
        color: rgb(255, 255, 200);
        font-size: 175%;
        text-align: center;
        background-color: $light-second;
    }

    .event {
        background-color: $secondary-color;
        color: $light-accent;
        border: 20px solid $primary-color;
    }
    .gallery-title {
      background-color: $light-second;
      color: rgb(255, 255, 200);
  }

  #hamburger-icon {
    background-color: $primary-color;
  }
}

.toggle {
    float: left;
    margin: 11px 0 40px 75px;
    background-color: #5d105d;

}

.checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .label {
    width: 50px;
    height: 26px;
    background-color:#111;
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
  }
  
  .ball {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  /*  target the elemenent after the label*/
  .checkbox:checked + .label .ball{
    transform: translateX(24px);
  }
  
  .fa-moon {
    color: pink;
  }
  
  .fa-sun {
    color: yellow;
  }

/* ============================================= */
/*                    Header                     */
/* ============================================= */
.header-parent {
    position: relative;
    top: 0;
    left: 0;
}

.header-img {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100vw;
    max-width: 100vw;
    max-height: 400px;
    height: auto;
    object-fit: cover;
    padding-top: 0;
    overflow: hidden;
}

.header-logo {
    position: absolute;
    width: 300px;
    top: 50%; 
    bottom: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top-bar {
    background-color: $primary-color;
    height: 10px;
    margin-top: -1px;
    border: none;
}


/* ============================================= */
/*                  Navigation                   */
/* ============================================= */

.nav ul {
    list-style: none;
    height: 20%;
    display: flex;
    align-items: left;
    justify-content: space-around;
    margin-left: 20px;
    padding: 20px 0 0 10px;
    color: $dark-accent;
}

a:link {
    color: rgb(255, 255, 200);
    font-weight: 700;
    font-size: 1.5em;
}

a:visited {
    color: $light-accent;
}

#hamburger-icon {
    margin-top: 0;
    padding: 10px 0 10px 1px;
    // display: none;
    cursor: pointer;
    background-color: $secondary-color;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 6px 10px 2px 10px;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
.open .bar2 {
    opacity: 0;
}
  
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
    display: none;
    position: center;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin-top: 20px;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
    color: $light-accent;
    margin-left: 1px;
    margin-top: 10px;
    font-size: 110%;
    list-style-type: none;
  }


/* ============================================= */
/*                    About                      */
/* ============================================= */

.aboutus {
    background-color: $primary-color;
    padding: 10px;
    color: $light-accent;
    padding-top: 10px;
}
.aboutH {
    font-size: 200%;
    margin: 20px 10px 10px 10px;
    font-family: $header-text;
}
.aboutus p {
    margin: 10px 10px 20px 10px;
    font-size: 150%;
    font-family: $p-text;
}

/* ============================================= */
/*                    Events                     */
/* ============================================= */

.main-event {
    color: $secondary-color;
    font-size: 175%;
    text-align: center;
    padding: 30px 0px 40px 80px;
    background-color: rgb(255, 189, 200);
}

.events {
    background-color: $primary-color;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.break {
    flex-basis: 100%;
    height: 0;
  }

.event {
    background-color: $light-accent;
    color: $primary-color;
    border-radius: 5px;
    padding: 20px;
    //display: flex;
    flex: 25%;
    height: 550px;
    width: fit-content;
    max-width: 400px;
    margin: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    font-size: 130%;

    border: 20px solid $secondary-color;
    overflow: wrap;
    border-radius: 5%;
}

.event-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.info-head {
    font-size: 175%;
    margin-top: 5px;
}

.info p{
    margin-bottom: -100px;
    margin-top: -20px;
}


/* ============================================= */
/*                    Gallery                    */
/* ============================================= */

/* Position the image container (needed to position the left and right arrows) */
.gallery-title {
    text-align:center;
    background-color: $light-accent;
    color: $secondary-color;
    font-size: 200%;
}

#caption {
  font-size: 175%;
}
.container {
    position: relative;
    padding-bottom: 15%;
    background-color: rgb(255, 189, 200);
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    width: 100%;
    img {
        width: 100%;
        margin: auto;
        display: block;
    }
  }

  .column img {
    display: flex;
    justify-content: center;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 110%;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: $light-accent;
    padding: 2px 16px;
    color: $secondary-color;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

/* ============================================= */
/*                    Footer                     */
/* ============================================= */

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    background-color: $secondary-color;

  }

address {
    all: initial;
    color: white;
    text-align: center;
    padding: 10px 0 10px 0;
}

address p {
    padding: 10px 0 10px 0;
    font-size: 125%;
    overflow: wrap;
}